name: CI/CD Deployment

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to Droplet
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout do código (opcional dependendo do uso local)
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Conectar e executar comandos no droplet via SSH
      - name: Deploy application via SSH
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.HOST_IP }}
          username: ${{ secrets.HOST_USERNAME }}
          key: ${{ secrets.CHAVE_SSH }}
          port: 22
          script: |
            mkdir -p /data/app
            cd /data/app
            if [ -d ".git" ]; then
              echo "Directory exists. Pulling latest changes..."
              git reset --hard
              git clean -fd
              git pull origin main
            else
              echo "Directory does not exist. Cloning repository..."
              git clone git@github.com:dellabeneta/python-peoples-crud.git
            fi
